PORT=5000
DB_NAME=Meeting_system         # Replace 'test' with your database name
DB_USER=root          # Default MySQL user for local phpMyAdmin setups
DB_PASSWORD=          # Default MySQL password is empty for 'root' on localhost
DB_HOST=localhost     # The MySQL server host
DB_PORT=3306



JWT_SECRET=N5FZL2D7a9LO7nO5C4CwNRZz4D3Rz6vMz4lK3c5RTU2YkJ1LZwFj7PbEJmF/Xu9H
